spring.datasource.url=jdbc:mariadb://localhost:3306/confMan_workflow
spring.datasource.username=root
spring.datasource.password=contrasena
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
